<!DOCTYPE html>
<html lang="en">
  <head>
    <title>5 Second Circle</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      svg {
        --dim: 20rem;
        width: var(--dim);
        height: var(--dim);
      }

      svg circle {
        --p: 0;
        stroke: white;
        stroke-width: 10px;
        stroke-dasharray: calc(var(--p) * 252px) calc((1 - var(--p)) * 252px);
      }

      svg circle.invert {
        --p: 0;
        stroke: white;
        stroke-width: 10px;
        stroke-dasharray: 0 calc(var(--p) * 252px) calc((1 - var(--p)) * 252px);
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 100 100">
      <circle
        id="circle"
        class="invert"
        cx="50"
        cy="50"
        r="40"
        transform="rotate(-90, 50, 50)"
      ></circle>
    </svg>

    <script>
      const START = Date.now();
      let p = 0;
      setInterval(() => {
        offset = Date.now() - START;
        p = (offset / 5000) % 1;

        document.getElementById("circle").style.setProperty("--p", p);
        if ((offset / 5000) % 2 > 1) {
          document.getElementById("circle").classList.add("invert");
        } else {
          document.getElementById("circle").classList.remove("invert");
        }
      }, 10);
    </script>
  </body>
</html>
